DominickCuratola.com

SkillSet 
	- PM1 - File BackUp and Safety
		- Local
		- Offsite
			- iCloud
			- iCloud Photo Library
			- DropBox and Mozy

There are so many reasons we need to be certain out computer files are backed up and secure.  Unfortunately there are just as many reasons we neglect to do it.  

The reasons to backup are obvious.  Our laptop may crash.  It may be compromised by virus, or malware.  Perhaps we are careless and physically lose it.  Any of these things can put us into a situation where we need to get our files back from the abyss.  

The reasons we neglect backing up are also obvious.  We think it's difficult.  We think it takes too much time.  You may never have done it before and perhaps you don't exactly know how.  Any of these excuses can put you and your files at risk.

In any case, I can help.  I can set up effective backup for your computer or entire network.  I can have that backup happen at your home/office alternatively I can cconfigure it to happen in 'the cloud'.  Don't worry if you are uncertain what 'the cloud' exactly means.  I certainly do.  

With regard to cloud store; I have clients who use, Google Drive, DropBox, Moxy, iCloud, Microsoft One Drive, Box and others.  By helping these clients get setup I provide them with a sense of security along with peace of mind.  



	- PM2 - Software Integrations
		- Free 'open software vs. propriatory'
		- Owner/Operated Small Business Support
	- PM3 - WiFi Optimization
		- High End Residential 
	- PM4 - Sonos Installations
		- Variety of music, extendable
	- PM5 - Virus Removal and Protection
		- Windows PC
	- PM6 - Computing Networks
		- LAN and LAN storage strategies
	- PM7 - WebDesign - WordPress
		- Portfolio links
	- PM8 - IOS Apps
		- 
	- PM9 - Residential Service & Support
		- Social Media Support
		- Migrate to new equipment	
	
